my_app_user_homepage:
    path:     /hello/{name}
    defaults: { _controller: MyAppUserBundle:Default:index }
 
my_app_register_client:
    path: /register/client
    defaults: { _controller: FOSUserBundle:Registration:resgisterClient }
    
my_app_home:
    path: /home
    defaults: { _controller: MyAppUserBundle:TunisiaMall:index  }
    
my_app_profile:
    path: /profile/responsable
    defaults: { _controller: MyAppUserBundle:TunisiaMall:profile  }
    
my_app_register_responsable:
    path: /register/responsable
    defaults: { _controller: FOSUserBundle:Registration:resgisterResponsable }
    
fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"
    
fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"
   
my_app_user_liste:
    path:     /li
    defaults: { _controller: MyAppUserBundle:User:liste }

my_app_user_liste2:
    path:     /lin
    defaults: { _controller: MyAppUserBundle:User:list }
    
my_app_user_accept:
    path:     /accept/{id}
    defaults: { _controller: MyAppUserBundle:User:accept }

my_app_user_refus:
    path:     /refus/{id}
    defaults: { _controller: MyAppUserBundle:User:refus }

my_app_user_bloquer:
    path: /bloquer/{id}
    defaults: { _controller: MyAppUserBundle:User:bloquer }  

my_app_user_debloquer:
    path: /debloquer/{id}
    defaults: { _controller: MyAppUserBundle:User:debloquer } 
    
    
my_app_user_Gerer:
    path: /debloquer/{id}
    defaults: { _controller: MyAppUserBundle:User:debloquer }     
    
  